NR2K3Results/MainWindow.xaml

<Window x:Class="NR2K3Results.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NR2K3Results"
        mc:Ignorable="d"
        Title="NR2k3 Results" Height="381" Width="525" ResizeMode="NoResize">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OpenFileButton" Content="New Result" HorizontalAlignment="Left" Margin="39,307,0,0" VerticalAlignment="Top" Width="103" Height="27" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="68,256,0,0" Grid.Column="1"/>
        <Label Content="Session Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,252,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="OpenFileButton_Copy" Content="Output" HorizontalAlignment="Left" Margin="295,307,0,0" VerticalAlignment="Top" Width="103" Height="27" Grid.Column="1"/>
        <Label Content="Series Name:&#xA;" HorizontalAlignment="Left" Margin="39,133,0,0" VerticalAlignment="Top" Width="85" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Series Logo:&#xA;" HorizontalAlignment="Left" Margin="39,164,0,0" VerticalAlignment="Top" Width="85" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Sanctioning &#xD;&#xA;Body Logo:" HorizontalAlignment="Left" Margin="39,195,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Load New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="323,214,0,0" Height="23" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Margin="68,137,0,0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="68,170,0,0" IsEnabled="False" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="68,214,0,0" IsEnabled="False" Grid.Column="1"/>
        <Button Content="Load New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="323,170,0,0" Height="23" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Margin="68,105,0,0" Grid.Column="1"/>
        <Label Content="Race Name:" HorizontalAlignment="Left" Margin="39,102,0,0" VerticalAlignment="Top" Width="76" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Roster File:" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Width="85" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Result File:" HorizontalAlignment="Left" Margin="39,41,0,0" VerticalAlignment="Top" Width="85" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ResultFileTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="68,44,0,0" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="RosterFileTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="68,13,0,0" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="OpenRosterButton" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="323,13,0,0" Height="23" Click="Open_Roster" Grid.Column="1"/>
        <Button x:Name="OpenResultButton" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="323,44,0,0" Height="23" Click="Open_Result" IsEnabled="False" Grid.Column="1"/>

    </Grid>
</Window>
