NR2K3Results/MainWindow.xaml

<Window x:Class="NR2K3Results.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NR2K3Results"
        mc:Ignorable="d"
        Title="NR2k3 Results" Height="317" Width="510" ResizeMode="NoResize">
    <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="68,256,0,0" Grid.Column="1"/>
        <Label Content="Session Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,252,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="OpenFileButton_Copy" Content="Output" HorizontalAlignment="Left" Margin="295,252,0,0" VerticalAlignment="Top" Width="103" Height="27" Grid.Column="1"/>
        <Label Content="Series Name:&#xA;" HorizontalAlignment="Left" Margin="39,133,0,0" VerticalAlignment="Top" Width="85" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Series Logo:&#xA;" HorizontalAlignment="Left" Margin="39,164,0,0" VerticalAlignment="Top" Width="85" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Sanctioning &#xD;&#xA;Body Logo:" HorizontalAlignment="Left" Margin="39,195,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Load New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="323,214,0,0" Height="23" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Margin="68,137,0,0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="68,170,0,0" IsEnabled="False" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="68,214,0,0" IsEnabled="False" Grid.Column="1"/>
        <Button Content="Load New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="323,170,0,0" Height="23" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Margin="68,105,0,0" Grid.Column="1"/>
        <Label Content="Race Name:" HorizontalAlignment="Left" Margin="39,102,0,0" VerticalAlignment="Top" Width="76" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Roster File:" HorizontalAlignment="Left" Margin="39,43,0,0" VerticalAlignment="Top" Width="85" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Result File:" HorizontalAlignment="Left" Margin="39,74,0,0" VerticalAlignment="Top" Width="85" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ResultFileTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="68,77,0,0" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="RosterFileTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="68,46,0,0" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="OpenRosterButton" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="323,46,0,0" Height="23" Click="Open_Roster" Grid.Column="1"/>
        <Button x:Name="OpenResultButton" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="323,77,0,0" Height="23" Click="Open_Result" IsEnabled="False" Grid.Column="1"/>
        <Label x:Name="label" Content="Series:" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="85"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="OpenRosterButton_Copy" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="338,9,0,0" Height="23" Click="Open_Roster" Grid.Column="1"/>
        <Button x:Name="OpenRosterButton_Copy1" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="272,9,0,0" Height="23" Click="Open_Roster" Grid.Column="1" RenderTransformOrigin="0.754,0.609"/>
        <Button x:Name="OpenRosterButton_Copy2" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="206,9,0,0" Height="23" Click="Open_Roster" Grid.Column="1"/>

    </Grid>
</Window>
