NR2K3Results/MainWindow.xaml

<Window x:Class="NR2K3Results.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NR2K3Results"
        mc:Ignorable="d"
        Title="MainWindow" Height="381" Width="525" ResizeMode="NoResize">
    <Grid Margin="0,0,0,1">
        <Button x:Name="OpenFileButton" Content="New Result" HorizontalAlignment="Left" Margin="39,307,0,0" VerticalAlignment="Top" Width="103" Height="27"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="131,256,0,0"/>
        <Label Content="Session Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,252,0,0"/>
        <Button x:Name="OpenFileButton_Copy" Content="Output" HorizontalAlignment="Left" Margin="358,307,0,0" VerticalAlignment="Top" Width="103" Height="27"/>
        <Label Content="Series Name:&#xA;" HorizontalAlignment="Left" Margin="39,133,0,0" VerticalAlignment="Top" Width="85" Height="26"/>
        <Label Content="Series Logo:&#xA;" HorizontalAlignment="Left" Margin="39,164,0,0" VerticalAlignment="Top" Width="85" Height="26"/>
        <Label Content="Sanctioning &#xD;&#xA;Body Logo:" HorizontalAlignment="Left" Margin="39,195,0,0" VerticalAlignment="Top"/>
        <Button Content="Load New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="386,214,0,0" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Margin="131,137,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="131,170,0,0" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="131,214,0,0" IsEnabled="False"/>
        <Button Content="Load New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="386,170,0,0" Height="23"/>
        <Button x:Name="OpenFileButton_Copy1" Content="Help" HorizontalAlignment="Left" Margin="203,307,0,0" VerticalAlignment="Top" Width="102" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Margin="131,105,0,0"/>
        <Label Content="Race Name:" HorizontalAlignment="Left" Margin="39,102,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
        <Label Content="Roster File:" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Width="85" Height="26"/>
        <Label Content="Result File:" HorizontalAlignment="Left" Margin="39,41,0,0" VerticalAlignment="Top" Width="85" Height="26"/>
        <TextBox x:Name="ResultFileTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="131,44,0,0" IsEnabled="False"/>
        <TextBox x:Name="RosterFileTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="131,13,0,0" IsEnabled="False"/>
        <Button x:Name="OpenRosterButton" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="386,13,0,0" Height="23" Click="Open_Roster"/>
        <Button x:Name="OpenResultButton" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="386,44,0,0" Height="23" Click="Open_Result" IsEnabled="False"/>
        <Label Content="Track:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,72,0,0"/>

    </Grid>
</Window>
